# .env file

MONGO_URI="mongodb+srv://naveedafraz123:Xutk3c0dKEKUdzOq@cluster0.bhdwzdo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="cyberscan" # Or whatever you want your default database to be.
                     # Your connectDB function defaults to 'cyberscan', so this is good.