MONGO_URI="mongodb+srv://naveedafraz123:Xutk3c0dKEKUdzOq@cluster0.bhdwzdo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="cyberscan" 
PORT=5000
ZAP_API=http://localhost:8080
ZAP_API_KEY=ugn3al6336uotrdth0fal2bga4
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyC-DzKvGFhPc_OYXkvBurN873wlZxZCON8
JWT_SECRET=1234509876
